<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo_vermelho">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"

        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@android:color/transparent"
            app:contentScrim="@color/vermelho_kontrol"

            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"


        android:background="@drawable/fundo_branco_cima"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/receita_tv_forma_transferencia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/despesa_textPagamaneto"
                android:textAllCaps="false"
                android:textColor="@color/cardview_dark_background"
                android:textIsSelectable="false"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/despesa_til_forma_pagamento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                app:boxStrokeColor="@color/vermelho_kontrol"
                app:boxStrokeWidth="1dp"
                app:boxStrokeWidthFocused="3dp"
                app:endIconTint="@color/vermelho_kontrol">

                <AutoCompleteTextView
                    android:id="@+id/despesa_actv_forma_pagamento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:textColor="@color/cinza"
                    android:background="@drawable/spinner_background"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:cursorVisible="false"
                />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/despesa_til_descricao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/textInputLayout"
                app:layout_constraintStart_toStartOf="@+id/textInputLayout"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/despesa_et_descricao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/vermelho_kontrol"
                    android:hint="@string/geral_hint_descricao"
                    android:textColor="@color/cardview_dark_background"
                    android:textColorHighlight="@color/vermelho_kontrol"
                    android:textColorLink="@color/vermelho_kontrol"
                    android:textStyle="italic" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/despesa_tv_valor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/geral_textValor"
                    android:textAllCaps="false"
                    android:textColor="@color/cardview_dark_background"
                    android:textIsSelectable="false"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/despesa_et_valor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="0"
                    android:background="@drawable/borda"
                    android:ems="10"
                    android:hint="R$ 00,00"
                    android:inputType="text"
                    android:padding="8dp"
                    android:textColor="@color/cinza"
                    android:textColorHint="@color/cinza"
                    android:textColorLink="@color/vermelho_kontrol" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/despesa_tv_destinatario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/despesa_textDestinatario"
                    android:textAllCaps="false"
                    android:textColor="@color/cardview_dark_background"
                    android:textIsSelectable="false"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/despesa_cb_destinatario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/vermelho_kontrol"
                    android:text="@string/despesa_checkMostraDestinatario" />

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/despesa_til_destinatario"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/textInputLayout"
                app:layout_constraintStart_toStartOf="@+id/textInputLayout"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/despesa_et_destinatario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/vermelho_kontrol"
                    android:hint="@string/despesa_hint_destinatario"
                    android:textColor="@color/cardview_dark_background"
                    android:textColorHighlight="@color/vermelho_kontrol"
                    android:textColorLink="@color/vermelho_kontrol"
                    android:textStyle="italic" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/despesa_til_destinatario_fed"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:visibility="gone">

                <AutoCompleteTextView
                    android:id="@+id/despesa_filled_exposed_dropdown_destinatario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <CheckBox
                android:id="@+id/despesa_cb_salva_destinatario"
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:buttonTint="@color/vermelho_kontrol"
                android:text="@string/despesa_checkSalvar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/despesa_tv_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/geral_textData"
                    android:textAllCaps="false"
                    android:textColor="@color/cardview_dark_background"
                    android:textIsSelectable="false"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/despesa_et_data"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:background="@drawable/borda"
                    android:ems="10"
                    android:hint="dd/mm/yyyy"
                    android:inputType="text"
                    android:padding="8dp"
                    android:textColor="@color/cinza"
                    android:textColorHint="@color/cinza" />

            </LinearLayout>

            <CheckBox
                android:id="@+id/despesa_cb_despesa_fixa"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:layout_weight="1"
                android:buttonTint="@color/vermelho_kontrol"
                android:text="@string/despesa_checkDespFixa" />

            <TextView
                android:id="@+id/despesa_tv_categoria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/geral_textCategoria"
                android:textAllCaps="false"
                android:textColor="@color/cardview_dark_background"
                android:textIsSelectable="false"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/despesa_til_categoria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                app:boxStrokeColor="@color/vermelho_kontrol"
                app:boxStrokeWidth="1dp"
                app:boxStrokeWidthFocused="3dp"
                app:endIconTint="@color/vermelho_kontrol">

                <AutoCompleteTextView
                    android:id="@+id/despesa_actv_categoria"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:textColor="@color/cinza"
                    android:background="@drawable/spinner_background"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:cursorVisible="false"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/despesa_bt_salvar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/bt_vermelho"
                android:text="@string/despesa_btSalvarDespesa"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textColorLink="@color/vermelho_escuro_kontrol"
                android:textSize="16sp"
                android:textStyle="bold"
                app:backgroundTint="@null" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>