<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"


    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.appbar.AppBarLayout

        android:id="@+id/appbar"

        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:background="@drawable/bg_gradient_kontrol">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            app:contentScrim="?attr/colorPrimary"

            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"></androidx.appcompat.widget.Toolbar>

            <ImageView
                android:id="@+id/ponto_iv_almoco_inicio"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                app:srcCompat="@drawable/logo_degrade" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="32dp"
                    android:text="Finanças Mensais"
                    android:textColor="@color/white"
                    android:textSize="34sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        android:background="@drawable/fundo_branco_cima"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/bg_gradient_kontrol"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/fundo_branco_cima"
                android:padding="24dp"
                android:visibility="visible">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/borda" />

                    <Button
                        android:id="@+id/button_voltar_mes"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="4dp"
                        android:background="@drawable/seta_esquerda_24"
                        app:backgroundTint="@color/azul_escuro_kontrol"
                        app:layout_constraintBottom_toBottomOf="@+id/text_mes"
                        app:layout_constraintEnd_toStartOf="@+id/text_mes"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="@+id/imageView2"
                        app:layout_constraintTop_toTopOf="@+id/text_mes" />

                    <TextView
                        android:id="@+id/text_mes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Mês"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/text_ano"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/button_voltar_mes"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_ano"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Ano"
                        app:layout_constraintBottom_toBottomOf="@+id/text_mes"
                        app:layout_constraintEnd_toStartOf="@+id/button_avancar_mes"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/text_mes"
                        app:layout_constraintTop_toTopOf="@+id/text_mes" />

                    <Button
                        android:id="@+id/button_avancar_mes"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/seta_direita_24"
                        app:backgroundTint="@color/azul_escuro_kontrol"
                        app:layout_constraintBottom_toBottomOf="@+id/text_ano"
                        app:layout_constraintEnd_toEndOf="@+id/imageView2"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/text_ano"
                        app:layout_constraintTop_toTopOf="@+id/text_ano" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/campo_total_financas"
                    android:layout_width="190dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
                    app:srcCompat="@drawable/bt_cinza" />

                <TextView
                    android:id="@+id/textFinancas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Total do mês"
                    android:textColor="@color/cinza"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/text_total_financas"
                    app:layout_constraintEnd_toEndOf="@+id/campo_total_financas"
                    app:layout_constraintStart_toStartOf="@+id/campo_total_financas"
                    app:layout_constraintTop_toBottomOf="@+id/campo_total_financas" />

                <TextView
                    android:id="@+id/text_total_financas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R$ 00,00"
                    android:textColor="@color/cinza"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/campo_total_financas"
                    app:layout_constraintEnd_toEndOf="@+id/campo_total_financas"
                    app:layout_constraintStart_toStartOf="@+id/campo_total_financas"
                    app:layout_constraintTop_toBottomOf="@+id/textFinancas" />

                <ImageView
                    android:id="@+id/campo_receitas"
                    android:layout_width="180dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/campo_despesas"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/campo_total_financas"
                    app:srcCompat="@drawable/bt_verde" />

                <ImageView
                    android:id="@+id/imageViewSetaCima"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/campo_receitas"
                    app:layout_constraintStart_toStartOf="@+id/campo_receitas"
                    app:layout_constraintTop_toTopOf="@+id/campo_receitas"
                    app:layout_constraintVertical_bias="0.3"
                    app:srcCompat="@drawable/seta_cima" />

                <TextView
                    android:id="@+id/textReceitas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="4dp"
                    android:text="Receitas"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/text_total_receita"
                    app:layout_constraintStart_toEndOf="@+id/imageViewSetaCima"
                    app:layout_constraintTop_toBottomOf="@+id/campo_receitas"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/text_total_receita"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="R$ 00,00"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/campo_receitas"
                    app:layout_constraintStart_toEndOf="@+id/imageViewSetaCima"
                    app:layout_constraintTop_toBottomOf="@+id/textReceitas" />


                <ImageView
                    android:id="@+id/campo_despesas"
                    android:layout_width="180dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/campo_receitas"
                    app:layout_constraintTop_toBottomOf="@+id/campo_total_financas"
                    app:srcCompat="@drawable/bt_vermelho" />

                <TextView
                    android:id="@+id/textDespesas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="4dp"
                    android:text="Despesas"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/text_total_despesa"
                    app:layout_constraintStart_toEndOf="@+id/imageViewSetaBaixo"
                    app:layout_constraintTop_toBottomOf="@+id/campo_despesas"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/text_total_despesa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="R$ 00,00"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/campo_despesas"
                    app:layout_constraintStart_toEndOf="@+id/imageViewSetaBaixo"
                    app:layout_constraintTop_toBottomOf="@+id/textDespesas" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/campo_receitas" />

                <ImageView
                    android:id="@+id/imageViewSetaBaixo"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/campo_despesas"
                    app:layout_constraintStart_toStartOf="@+id/campo_despesas"
                    app:layout_constraintTop_toTopOf="@+id/campo_despesas"
                    app:layout_constraintVertical_bias="0.3"
                    app:srcCompat="@drawable/seta_baixo" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </ScrollView>

    </androidx.core.widget.NestedScrollView>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="12dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="72dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        fab:menu_colorNormal="@color/azul_kontrol"
        fab:menu_colorPressed="@color/azul_escuro_kontrol"
        fab:menu_icon="@drawable/despesas">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_despesa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="adicionarDespesa"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_setabaixo_24"
            fab:fab_colorNormal="@color/vermelho_kontrol"
            fab:fab_colorPressed="@color/vermelho_escuro_kontrol"
            fab:fab_colorRipple="#99FFFFFF"
            fab:fab_label="Despesas"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_receita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="adicionarReceita"
            android:src="@drawable/ic_setacima_24"
            fab:fab_colorNormal="@color/verde_kontrol"
            fab:fab_colorPressed="@color/verde_escuro_kontrol"
            fab:fab_colorRipple="#99FFFFFF"
            fab:fab_label="Receita"
            fab:fab_size="mini" />

    </com.github.clans.fab.FloatingActionMenu>
</androidx.coordinatorlayout.widget.CoordinatorLayout>



